# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOUCE
spring.datasource.url=jdbc:h2:mem:mapstruct;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**